<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BASIC Compiler/Compiler.cs">
    <Files>
      <File FileName="BASIC Compiler/Compiler.cs" Line="42" Column="42" />
      <File FileName="PashRuntime/Program.cs" Line="16" Column="16" />
      <File FileName="BASIC Compiler/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/daniel/Documents/Projects/PashLang-master/PashLang/BASIC Compiler/Compiler.cs" line="562" column="45" />
      <Breakpoint file="/home/daniel/Documents/Projects/PashLang-master/PashLang/BASIC Compiler/Compiler.cs" line="580" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>